MAILGUN_URL:
  'https://api.mailgun.net/v3/mailgun.mcbella.com.ng/messages'
MAILGUN_PASSWORD:
  'key-e75e2753c478e22772ab5d30dc4171c4'
MAILGUN_USERNAME:
  'api'
SECRET_KEY:
  '56v4s5a++n(2p2&1e(cy+vyd0lw4#ywuee4ud#)okwffk^)vww'
cloudinary_api_key:
  '757719616949584'
cloudinary_api_secret:
  'BRTpbUl4U_t8-tixOuzNayWgoKE'
cloudinary_cloud_name:
  'awiliuzo'
DB_USER:
    'Administrator'
DB_PASSWORD:
    'administrator' 