DB_USER = "Administrator"
DB_PASSWORD = "administrator"
MAILGUN_URL = "https://api.mailgun.net/v3/mailgun.mcbella.com.ng/messages"
MAILGUN_USERNAME = "api"
MAILGUN_PASSWORD = "key-e75e2753c478e22772ab5d30dc4171c4"
cloudinary_api_key = "314613147452734"
cloudinary_api_secret = "xDRqK0BdjG-moT7EHGW4Zoa5Yd4"
